sonar.projectKey=typescript-calculator
sonar.projectName=typescript-calculator

sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info 
# SonarCloud configuration
sonar.host.url=https://sonarcloud.io
sonar.token=${env.SONAR_TOKEN}
sonar.organization=x-mario